<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="PacketDefinition" foreground="BlueViolet" />
    <Color name="Comment" foreground="LightGreen" />
    <Color name="String" foreground="LightSalmon" />
    <Color name="Zeroes" foreground="Gray" />
    
    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="PacketDefinition" begin="@" />

        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" 
           begin="/\*" end="\*/" />
        
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="Zeroes">
	        <Begin>00</Begin>
	        <End></End>
        </Span>
    </RuleSet>
</SyntaxDefinition>