<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>feather.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons8-lightweight-48.png" />
		<None Remove="icons8-lightweight-96.png" />
		<None Remove="icons8-yarn-48.png" />
		<None Remove="icons8-yarn-96.png" />
		<None Remove="Images\add.png" />
		<None Remove="Images\big_file.png" />
		<None Remove="Images\big_file_star.png" />
		<None Remove="Images\big_folder.png" />
		<None Remove="Images\comment.png" />
		<None Remove="Images\copy.png" />
		<None Remove="Images\cut.png" />
		<None Remove="Images\error.png" />
		<None Remove="Images\hammer.png" />
		<None Remove="Images\new_file.png" />
		<None Remove="Images\ok.png" />
		<None Remove="Images\open.png" />
		<None Remove="Images\options.png" />
		<None Remove="Images\paste.png" />
		<None Remove="Images\quit.png" />
		<None Remove="Images\remove.png" />
		<None Remove="Images\settings.png" />
		<None Remove="Images\shark.png" />
		<None Remove="Images\shark_dir.png" />
		<None Remove="Images\shark_wrench.png" />
		<None Remove="Images\tiny_folder.png" />
		<None Remove="Images\tiny_save.png" />
		<None Remove="Images\tiny_save_as.png" />
		<None Remove="Images\wrench.png" />
		<None Remove="Images\x.png" />
		<None Remove="MyHighlighting.xshd" />
		<None Remove="MyHighlighting_00.xshd" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="feather.ico" />
		<Content Include="MyHighlighting_00.xshd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="MyHighlighting.xshd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\add.png" />
		<Resource Include="Images\big_file.png" />
		<Resource Include="Images\big_file_star.png" />
		<Resource Include="Images\big_folder.png" />
		<Resource Include="Images\error.png" />
		<Resource Include="Images\new_file.png" />
		<Resource Include="Images\ok.png" />
		<Resource Include="Images\remove.png" />
		<Resource Include="Images\settings.png" />
		<Resource Include="Images\shark.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons8-lightweight-48.png" />
		<Resource Include="icons8-lightweight-96.png" />
		<Resource Include="Images\comment.png" />
		<Resource Include="Images\copy.png" />
		<Resource Include="Images\cut.png" />
		<Resource Include="Images\hammer.png" />
		<Resource Include="Images\open.png" />
		<Resource Include="Images\paste.png" />
		<Resource Include="Images\quit.png" />
		<Resource Include="Images\shark_dir.png" />
		<Resource Include="Images\tiny_folder.png" />
		<Resource Include="Images\tiny_save.png" />
		<Resource Include="Images\tiny_save_as.png" />
		<Resource Include="Images\wrench.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Haukcode.PcapngUtils" Version="1.3.20" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PacketDotNet" Version="1.4.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastPcapng\FastPcapng\FastPcapng.csproj" />
	  <ProjectReference Include="..\MemoryPcapng\MemoryPcapng.csproj" />
	  <ProjectReference Include="..\PacketGen\PacketGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
