# PacketStudioLight

./: .gitmodules  PacketStudioLight.sln  README.md
MemoryPcapng/: BlockOptions.cs  EnhancedPacketBlock.cs  InterfaceDescriptionBlock.cs  MemoryPcapng.csproj  PacketDescriptionsList.cs  Pcapng.cs  TShark.cs  TSharkOutputEvent.cs
MemoryPcapng.Tests/: EnhancedPacketBlockTests.cs  InterfaceDescriptionBlockTests.cs  MemoryPcapng.Tests.csproj  PcapngTests.cs  TSharkTests.cs  Usings.cs
PacketGen/: Generator.cs  Hextensions.cs  PacketGen.csproj  PacketsGenerator.cs  Parser.cs  SctpPacketGenerator.cs
PacketGenGenerator/: PacketGenGenerator.csproj
PacketGenGenerator/SourceGen/: HelloWorldGenerator.cs
PacketStudioLight/: App.xaml  App.xaml.cs  BytesHighlightning.cs  Extensions.cs  LefToRightHack.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHighlighting.xshd  MyHighlighting_00.xshd  PacketMovedEventArgs.cs  PacketStudioLight.csproj  PacketsListBoxViewModel.cs  PslcCommentsEncoder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StretchingTreeView.cs  StretchingTreeViewItem.cs
PacketStudioLight/Converters/: InvertableBooleanToVisibilityConverter.cs  XElementToColorConverter.cs  XElementToPacketDescriptionConverter.cs
PacketStudioLight/Extensions/: PacketExtensions.cs
PacketStudioLight/Interop/: LinkLayerType.cs  PcapngWeakHandle.cs  SharksFinder.cs  TSharkCombinedResults.cs  TSharkHeuristicProtocolEntry.cs  TSharkInterop.cs  TempPacketSaveData.cs  TempPacketsSaver.cs  WiresharkDirectory.cs  WiresharkHeuristics.cs
PacketStudioLight/Properties/: Settings.Designer.cs  Settings.settings
PacketStudioLight/ThemesFolder/: Controls.xaml  DarkTheme.xaml  DarkTheme.xaml.cs
